<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>cgv</title>
<style>
    * {margin:0;
       padding:0;} /* 초기설정혹은전체초기화값 */
	
	body {
		  background-color:#fdfcf0;} /* body색 */
    
    #wrap { 	/* 첫번째 div box  (div id #wrap)*/
		   border-left:none;
		   border-right:none;
		   border-top:none;
		   border-bottom:1px solid #e1ddd3;
		   width:1100px;
		   height:150px;
		   margin-left:324px;
		   margin-top:100px;
	}
    
	#wrap>h1 {
			  font-size:17px;
	} /* div안에 h1  */
	
	#wrap>p {font-size:15px;
		     font-weight:bold;
	} /* div안에 p */
	
	#content { 
			  margin-top:60px;
			  margin-left:322px;
		      border-top:none;
		      border-left:none;
		      border-right:none;
	   		  border-bottom:1px solid #e1ddd3;
			  width:1100px;
	 		  height:150px;
	} /* 2번째 div box (div id #content) */
	
	#content>h2 {
				 font-size:14px;
				 color:#764d26;
				 
	} /* 2번째 div안에 h2 */
	
	#content>p {font-size:13px;
	} /* div안에p */
	
	h3 { /* h3 */
		font-size:14px;
		font-weight:bold;
		color:#222223;
		margin-left:380px;
		margin-top:76px;
	}
	
	#gnb { /* ul id gnb  3번째 박스*/
		  border:1px solid #e1ddd3;
		  width:700px;
		  height:400px;
		  margin-left:360px;
		  margin-top:20px;
	}
	#gnb>li { /* ul 안에 li  */
		margin-left:28px;
		margin-top:10px;
		font-size:13px;
		padding:7px 0 0 0;
	}
	h4 {
		font-size:14px;
		font-weight:bold;
		color:#222223;
		margin-left:380px;
		margin-top:40px;
	}
	#container {
		border:1px solid #e1ddd3;
		width:700px;
		height:100px;
		margin-left:360px;
		font-size:14px;
	} /* 4번쨰박스 */
	
	#container>p {
		margin-top:10px;
		margin-left:19px;
	}
	
	button{
		background-color:#fdfcf0;
		border:2px solid #818180;
		width:200px;
		height:30px;
		color:#818180;
		margin-left:610px;
		margin-top:30px;
		}
	button>a {
		text-decoration:none;
		color:#818180;
	}
</style>
    <link rel="stylesheet" href="cgv.css">
</head>
<body>
<div id="wrap">
<h1>상생경영</h1><br><br>
<p>글로벌 무한경쟁 시대, CJ는 중소기업과 함께 성장할 수 있는 상생 생태계를 조성하기 위해 노력하고 있습니다.<br>
비즈니스 파트너의 경쟁력을 제고함은 물론 정직을 최우선 가치로 신뢰의 파트너십을 통한 글로벌 일류기업으로 함께 도약할 수 있도록 최선을 다하겠습니다.
</p>
</div>
<div id="content">
   <h2>상생경영의 실천,여러분의 소중한 의견부터 듣겠습니다.</h2><br>
   <p>-비즈니스 파트너 여러분의 에로사항 및 개선의견을 접수합니다.</p>
   <p>-cj는 자사 임직원의 개인 비리, 부당한 요구 등 법률적,윤리적 기준에 위배되는 사안에 대해 제보를 받습니다.</p>
   <p>-cj그룹 임직원 및 이해관계자, 비즈니스 파트너는 하단 게시된 신고처로 이메일,팩스,우편,방문 등 <br>편리한 방법을 이용하여 관련된 사안을 상담하거나 신고하실 수 있습니다. </p>
   <p>-회사는상담.신고자의 신분 및 상담. 신고 내용을 철저히 보호하며 이로 인한 어떠한 불이익도 주지 않습니다.</p>
    </div>
    <h3>주요 접수 내용</h3>
    <ul id="gnb">
        <li>당사의 불공정한 업무처리로 인한 피해</li>   
        <li>불합리하거나 개선이 필요한 비즈니스 프로세스</li>   
        <li>협력회사 선정의 투명성 결여</li>   
        <li>거래업체에 대한 부당 지분참여, 이중취업</li>
        <li>임직원의 공금횡령, 유용 및 금품수수</li>
        <li>회사자산의불법, 부당사용</li>
        <li>문서. 계수의 조작 및 허위보고</li>
        <li>임직원의 직위를 이용한 부당한 요구행위</li>
        <li>성희롱 및 풍기문란 행위</li>
        <li>회사의 경영정보 등 영업비밀 및 유출행위</li>
        <li>당사에 재직중인 임직원의 비도덕적적인 행위 및 언행</li>
    </ul>
    
    <h4>접수처</h4>
    <div id="container">
        <p>이메일:cgvaudit@cj.net</p>
        <p>팩스번호:<a href="#">02-371-6845</a></p>
        <p>서울특별시 용산구 한강대로 23길 55,아이파크몰 6층(한강대로)</p>
    </div>
    
    <button><a href="http://corp.cgv.co.kr/company/cyber/Default.aspx">사이버 감사실 접수하기</a></button>

</body>
</html>