<!DOCTYPE html>


<!--
    doctype의 역할 - 페이지에서 사용되는 모든 태그에 대한 정의가 
       수록되어 있는 문서로서, 브라우저는 이 문서를 기준으로 페이지에서 사용된 모든 태그를 식별하고, 문법대로 사용했는지 유효성 검사를 할 때 그 기준이 된다.
-->
        

<html lang="ko">
    <head>
        <meta charset="utf-8">
<!--        
        인코딩 방식 지정
        이 구문을 반드시 지정해야
        영어권 이외의 문자가 
        정상적으로 표현 가능
-->        
        <title>문서의 제목-가장 중요</title>
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <h1>처음으로 만들어 보는 웹페이지</h1>
        
        <p>
            1. 태그란? HTML에 사용되는 명령어 표식 <br>
            
            2. 태그의 형태? 여는 꺽쇠와 닫는 꺽쇠로 이루어짐 <br>
            
            3. HyperText(기능성텍스트) Markup(표식을 달다) Language 의 약자 <br>
            
            4. 웹페이지에서 가장 중요한 태그는? title > h1
            
        </p>
    </body>

</html>


























