<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HTML과 CSS의 역할 및 관계</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        /* CSS의 핵심 => 누구에게{무엇을:어떻게;} */
        
        h1{color:red;}
        
        p{
            color:blue;
            font-weight:800;
            font-size:36px;
        }
        
    </style>
</head>
<body>
    <h1>개훈 - 나는 아직 배고프다.</h1>
    <p>자기를 소개하는 한 문장~!</p>
    
    
    <hr> <!-- 이전내용과 다음내용을 구분짓고 싶을 때 -->
    
    <p>
        html의 역할 - 본문내용을 읽고 의미적으로 분석후
        내용에 알맞은 태그를 붙인다. 딱 거기까지....
    </p>
    
    <p>
        css의 역할 - 본문내용을 화면에 어떻게 보일까를 결정한다. 즉, 화면 디자인 임무를 수행        
    </p>
</body>
</html>








