<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>슬로건</title>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <h1>난 아직 젊어! 일단 부딪히고 보자!</h1>
    <h2>새롭게 도전해서 끝장을 본다!</h2>
    <h3>난 사람보다 된 사람이 되자!</h3>
    <h4>세계 최강 퍼블리셔</h4>
    <h5>트렌드를 빠르게 읽는 젊은 감각의 디자이너</h5>
    <h6>한번 문 사냥감은 놓치지 않는다!</h6>
</body>
</html>