파일명 규칙 : 프로젝트명_카테고리_특징_기타.png

예) line_msg_sp_ico_20180713.png



자주쓰는 네이밍 예약어

네비게이션   nav
메뉴         mnu
탭메뉴        tab
제목      tit, h
텍스트     tx
인덱스     idx

그룹핑(영역)     group, area

업데이트    updt
업로드     upld
다운로드    dnld

켜짐      on
꺼짐      off

등록      reg
답변      repl

수정      edt
삭제      del

검색      srch
찾기      fnd
더보기     more
목록      list
페이징     paging
페이지네이션  pagination
지시자     indicator


베스트     best
신규      new

읽기      read
쓰기      wrt

열기      opn
닫기      clse

숨김      blind, hide
잠그기     lc
허용      pmit
화살표     arr

이전      prev
다음      next

처음      frst
마지막     last

오버      ovr
상단      top
하단      btm

위        up
아래      dn

전송      smit
버튼      btn

가기      go
라디오버튼   input_rdo
체크박스     input_chk
텍스트필드   input_txt

확인      cfm
완료      ok
취소      cncl

확대      zin
축소      zout

수직      vt
수평      hr

중앙(수직)      mid
중앙(수평)      cen

감싸다     wrap, wrapper, container
문단      p
내용      cont
설명      desc, dsc

해제      cl
오른쪽     rgt
왼쪽      lt

오른쪽위    rt
오른쪽하단   rb

왼쪽위     lt
왼쪽하단    lb

사진      pht
액자      frame
썸네일     thmb, thumb
이미지     img

경로      path
광고      ad
아이콘     ico
동영상     mov
재생      play
정지      stp

불릿      bu
별       star
배너      banr

점       dot
선       line
설치      inst
압축      zip
파일     file

숫자      num, no
레이어     ly
마스크     mask
배경      bg

슬래시     sl
백슬래시    bsl

새로고침    rfsh
스프라이트  sp
임시      temp, tmp

접기      fd
펴기      unfd

한국어     ko, kr
영어      eng, en
일어      jp
중국어     cn

단(섹션)영역     sect
외톨이영역       aside
메인메뉴        gnb (global navigation bar)
서브메뉴        lnb (local navigation bar)

별똥메뉴    snb (spot navigation bar)
tnb (top navigation bar)
fnb (footer navigation bar)



















