<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>요소의 바깥쪽 여백을 의미하는 margin</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
			
			h2,h3,address{
				height:100px;
				line-height:100px;
				text-align:center;
			}
			
			.case_1>.parent{
				width:250px;
				height:250px;
				background-color:blue;
				border:1px solid transparent;
			}
			
			/*
				문제1) 자식박스에 윗마진 100px, 왼쪽마진 150px 적용
			*/
			
			.case_1>.parent>.child{
				width:100px;
				height:100px;
				
				margin-top:100px;
				margin-left:150px;
				
				line-height:100px;
				text-align:center;
				background-color:yellow;
			}
			
			/**************************************/
			
			.case_2>.parent{
				width:600px;
				height:500px;
				background-color:blue;
				border:1px solid red;
			}
			
			.case_2>.parent>p{
				display:inline-block;
				width:100px;
				height:100px;
				line-height:100px;
				text-align:center;
				border:1px solid black;
				box-sizing:border-box;
			}
			
			.case_2>.parent>.child_1{
				background-color:yellow;
			}
			
			.case_2>.parent>.child_2{
				background-color:pink;
			}
			
    </style>
</head>
<body>
<div id="wrap">

	<!--
		header, section, article, footer, nav, aside 이런 태그를
		HTML5 레이아웃용 시멘틱 태그라고 한다.
		
		이 태그들의 역할은 브라우저에게 각각의 영역에 대한 의미만을 부여할뿐 기본 CSS하고는 아무 관계없다.
	-->

	<header>
		<h1 class="text-center">margin 사용법</h1>
	</header>
	
	<section>
		<h2>margin의 상황별 이해</h2>
		
		<article class="case_1">
			<h3>1. 부모자식 관계의 margin</h3>
			<ol>
				<li>왼쪽 상단 꼭지점이 기준</li>
				<li>벽을 밀어내는 느낌</li>
				<li>벽을 밀면 벽은 그대로</li>
				<li>벽을 미는 내가 밀려난다.</li>
			</ol>
			
			<div class="parent">
				<p class="child">자식</p>
			</div>

		</article>
		
		<hr>
		
		<article class="case_2">
			<h3>2. 형제관계의 margin</h3>
			
			<p>
				margin은 요소 자신을 움직이고 싶을 때 사용한다.
				또는 요소와 요소간의 간격을 떨어뜨리고 싶을 때 사용한다.
			</p>
			
			<div class="parent">
				<p class="child_1">자식1</p><p class="child_2">자식2</p>
			</div>
			
		</article>
	
	</section>
	
	<footer>
		<address>&copy;Designed by 홍길동</address>
	</footer>
</div>  
</body>
</html>