<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    
    <style>
        *{margin;0;padding:0;}
        
        h1{
            height:70px;
            line-height:70px;
            text-align: center;
        }
        
        table{
            border-collapse: collapse;
            width:500px;
            margin:0 auto;
        }
        
        th{
            height:40px;/*높이값을 지정하지 않을경우 컨텐츠 양만큼 설정됨*/
            border:1px solid black;
        }
        
        td{
            height:40px;
            border:1px solid black;
            text-align: center;
        }
            
        
        
    </style>
    
</head>
<body>
<div id="wrap">
    <h1>모바일 시장점유율</h1>
    
    <table>
       <!--테이블 전체에 대한 제목이나 요약된 한 문장-->
        <caption>최근 2년간 전세계 시장점유율</caption>
        
        <!--thead,tbody,tfood, table내에서 의미를 가짐-->
        
        <!--th나 td에서 반복되는 css속성값중 wudth,background-color을
        여기에 적용함으로써 한 곳에서 통제할 수 있다
        다른 CSS 속성은 적용안됨.-->
        <colgroub><!--차트표의 세로열에 wudth값,백그라운드넣을때 사용-->
            <col style="width:20%;background-color:chartreuse;">
            <col style="width:40%;">
            <col style="width:40%;">
        </colgroub>
        <!--보통은 th 열제목으로 구성된 집합 (테이블의 머리말)-->
        <thead>
            <tr>
                <th scope=:col>구분</th>
                <th scope=:col>삼성</th>
                <th scope=:col>애플</th>
            </tr>
        </thead>
        
        
        <tfood><!--테이블의 꼬리말에 해당하며 수치 결과등 데이터에 대한 결과가 있을
           때만 (필요할 때만) 마크업한다.
           
           웹 접근성  측면을 고려해 tbody보다 tfoot을 먼저 기술한다.
           만약 tfoot이 필요 없을경우 마크업을 생략해도 전혀 문제없다.-->
            <th scope="row">총계</th>
            <td>40%</td>
            <td>60%</td>
        </tfood>
        
        
        
        <!--테이블의 본문에 해당하는 tr, td 요소를 마크업.-->
        <tbody>
            <tr>
                <th scope="row">2017년</th>
                <td>45%</td>
                <td>55%</td>
            </tr>
            <tr>
                <th scope="row">2018년</th>
                <td>35%</td>
                <td>65%</td>
            </tr>
            
        </tbody>
        
    </table>
    
</div>
    
</body>
</html>