<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        html, body{height:100%;}
        
        /*와이드 pc*/
        #wrap{
            text-align:center;
            line-height:500px;
            width:1024px;
            height:100%;
            margin:0 auto;
            background-color: yellow;
        }
        
        /*일반pc*/
        /*접속장치가 스크린이 달려있고 폭이 최대 1199px */
        @media screen and (max-width:1200px){
            
            #wrap{
                width:970px;
            background-color:#0f0;
            }
        }
            
        
        /*테블릿 pc*/
        @media screen and (max-width:992px){
            
            #wrap{
                width:750px;
                background-color:palevioletred;
            }
        }  
        
        /*스마트폰*/
        @media screen and (max-width:768px){
            
            #wrap{
                width:100%;
                background-color:steelblue;
            }
        }  
        
    </style>
</head>
<body>
    <div id="wrap">
        <span id="width">1200</span> x <span id="height">800</span>
        
     </div>   
    
    
     <script>
         window.onload =function(){}
        document.getElemertById("width").innerHTML=screen.width;
         document.getElemertById("heigh").innerHTML=screen.width;
        </script>
    
</body>
</html>