<!DOCTYPE HTML> 
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>어린왕자</title> 
        <link rel="shortcut icon" href="images/favicon.ico" />
        <style>
            h1{font-size:20px;} /* 글자크기 */
            
            span{font-size:30px;color:blue;font-weight:800;}
            
            span{
                color:blue;
                font-weight:800;
                font-size:30px;
            }
        </style>        
    </head>

    <body>
      <h1>어린왕자(Le Petit prince)</h1>
   
        <p>내 생활은 매일 똑같아.</p>
        <p>
            만약 네가 나를 길들인다면 내 생활은 아마 환하게 밝아질거야. <br> 
            네 <span>발자국 소리</span>는 마치 음악처럼 여겨져서 <br>
            그걸 들으면 난 땅 밑의 굴 속에서 뛰쳐나오게 될거야.<br>
        </p>
        <p>나를 길들여 줘.</p>      
    </body>
</html>