<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        
        .point{
            color:red;
            font-weight:800;
            font-size:25px;
        }
    
    </style>
</head>
<body>
    <p>

      <span class="point">빈 그릇 태그</span> 
      span은 
      <span class="point">특정 텍스트에 CSS효과</span> 
      적용시 사용

    </p>     
</body>
</html>
































