<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블럭요소와 인라인요소</title>
    
    <style>
        

        div{display: inline;}
        
        span{display:inline-block;}
        
            .container{
            border:1px solid green;
            width:100%;
            height:500px;
        }
        
        
        .d1{
            border:1px solid red;
            width:100px;
            height:50px;
            
        }
        .d2{
            border:1px solid red;
            width:100px;
            height:50px;
        }
        
        .d3{
            border:1px solid red;
            width:100px;
            height:50px;
        }
        
        .d4{
            border:1px solid red;
            width:100px;
            height:50px;}
        
        .d5{
            border:1px solid red;
            width:100px;
            height:50px;
        }
        
       .d6{
            border:1px solid red;
            width:100px;
            height:50px;
        }
        
      .d7{
            border:1px solid red;
            width:100px;
            height:50px;
        }
            
        .d8{
            border:1px solid red;
            width:100px;
            height:50px;
        }
        
        
        
        
        .s1{
            border:1px solid blue;
            width:100px;
            height:50px;
        }
        
         .s2{
            border:1px solid blue;
            width:100px;
            height:50px;
        }
        
        .s3{
            border:1px solid blue;
            width:100px;
            height:50px;
        }
        
        .s4{
            border:1px solid blue;
            width:100px;
            height:50px;
        }
        
        .s5{
            border:1px solid blue;
            width:100px;
            height:50px;
        }
        
      
    </style>
        
   
</head>
<body>

<div class="d1">나는d1</div>
<div class="d2">나는d2</div>
<div class="d3">나는d3</div>
<div class="d4">나는d4</div>
<div class="d5">나는d5</div>
 
   
<div class="container">
    <span class="s1">나는 s1 </span>
    <span class="s2">나는 s2 </span>
    <span class="s3">나는 s3 </span>
    <span class="s4">나는 s4 </span>
    <span class="s5">나는 s5 </span>
</div>
<div class="d6">나는d6</div>
<div class="d7">나는d7</div>
<div class="d8">나는d8</div>
</body>
</html>