<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <style>
        *{margin:0;padding:0;}
        
        header, .left, .cont, .bum{
            border:1px solid black;
        }
        
        #wrap{
            width:700px;
            margin:0 auto;
        }
        
        header>h1{
            width:698px;
            height:148px;
            line-height:148px;
            text-align:center;
        }
        
        section>.left{
            width:250px;
            height:400px;
            line-height:400px;
            text-align:center;
        }
        
        section>.cont{
            width:436px;
            height:400px;
            line-height:400px;
            text-align:center;
        }
        
        .bum{
            margin-top:10px;
            height:98px;
            line-height:98px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <header><h1>메인메뉴 영역</h1></header>
    
    <section>
       
        <article class="left">서브메뉴</article>
            
        <article class="cont">본문내용</article>
        
         
        
    </section>
    
    <footer><p class="bum">copyright</p></footer>
</div>
    
</body>
</html>