<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인라인 요소</title>
    
    <style>
        h1{background-color: red;}
        h2{background-color: red;}
        strong{background-color: green;
          display:inline;}
\........................................................='....................................................................................................                                                                                                                                                                                                                                                                                                                                                                .0'
        em{background-color: green;}
        
    </style>
</head>
<body>
    
    <h1>인라인 요소</h1>
    <h2>인라인 요소 성질</h2>
    
    
        <strong>인라인 요소는 한 줄로 출력됩니다.</strong>
        
        <em href="https://www.naver.com/">인라인 요소 링크</em>
        
    

    
</body>
</html>