<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        di,dt,dd,p {margin:0 ; 
            padding:0 ;}
        body {font :12px "굴림", Gulim ;}
        
        dl.box {
            width:550px;
            border :3px #123456 doubel ;}
            
        dt {background:#abcdef;
            color:#123456 ;
            font-size:18px;
            text-align:center;
            letter-spacing:18px;
            padding :18px;
            border-bottom:#123456 5px solid ;
            
            }
        dd{padding: 10px} 
            dd.line{border-bottom: #123456 1px dotted ;}
        
    </style>
</head>
<body>
    
    <di class="box">
        <dt>속담풀이</dt>
            <dd class="line">
                <h2>말한마디에 천 냥 빚진다.</h2>
                
                <p>생각해보지 않고 나오는 대로 말하다가 실수하면
                   상대의 마음에 아픔을 남기게 된다.</p>
            </dd>
            
            <dd>
                <h2>웃는 얼굴에 침 못뱉는다.</h2>
                <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로
                   이어진다.</p>
            </dd>
    </di>

</body>
</html>